{
  "accessibility.signals.sounds.volume": 0,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "FYP",
      "group": "FYP",
      "database": "FYP",
      "username": "root",
      "password": ""
    }
  ]
}
